{
  "name": "chatkit-demo",
  "version": "2.1.0",
  "author": "abhishek",
  "description": "react electron chat app",
  "homepage": "./",
  "dependencies": {
    "@pusher/chatkit": "0.7.17",
    "electron-is-dev": "^1.0.1",
    "object-path-immutable": "^1.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-linkify": "^0.2.2",
    "react-scripts": "next",
    "vuid": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.electron.reactselect",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "main": "build/electron.js",
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "devDependencies": {
    "electron-builder": "^20.28.4"
  }
}
